apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: milibrary
type: Opaque
data:
  username: bGlicmFyeV91c2Vy
  password: dHVfcGFzc3dvcmRfc2VndXJv
  database: bWlsaWJyYXJ5X2Ri

